# DescMemAlert

./: .gitignore  MemAlerts.sln  README.md
MemAlerts.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemAlerts.Client.csproj  config.json
MemAlerts.Client/Alerts/: AlertOverlayManager.cs  AlertOverlayWindow.xaml  AlertOverlayWindow.xaml.cs
MemAlerts.Client/Converters/: BooleanToCursorConverter.cs  BooleanToVisibilityConverter.cs  InvertBooleanConverter.cs
MemAlerts.Client/Extensions/: ObservableCollectionExtensions.cs
MemAlerts.Client/Networking/: PeerMessenger.cs
MemAlerts.Client/Services/: DialogController.cs  IMemAlertService.cs  LocalVideoService.cs  LocalWebServer.cs  MockMemAlertService.cs  PreviewController.cs  SessionController.cs  SideMenuController.cs  ThumbnailGenerator.cs  VideoAspectHelper.cs  VideoDownloaderService.cs  VideoUrlHelper.cs  WebVideoPlayerService.cs  WebViewEnvironmentProvider.cs
MemAlerts.Client/ViewModels/: AsyncRelayCommand.cs  FriendViewModel.cs  HistoryItemViewModel.cs  LoginViewModel.cs  MainViewModel.Catalog.cs  MainViewModel.Connection.cs  MainViewModel.Requests.cs  MainViewModel.cs  ObservableObject.cs
MemAlerts.Client/Views/: AddUrlVideoWindow.xaml  AddUrlVideoWindow.xaml.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
MemAlerts.Server/: ClientConnection.cs  MemAlerts.Server.csproj  Program.cs
MemAlerts.Server/Hubs/: AlertHub.cs
MemAlerts.Server/Models/: Friendship.cs  User.cs
MemAlerts.Server/Properties/: launchSettings.json
MemAlerts.Server/Services/: AuthService.cs  FileAuthService.cs  FileFriendService.cs  IAuthService.cs  IFriendService.cs  PostgresAuthService.cs  PostgresFriendService.cs
MemAlerts.Shared/: Class1.cs
MemAlerts.Shared/Models/: AlertRequest.cs  AlertVideo.cs  AppConfig.cs  AuthMessage.cs  FriendMessage.cs  RequestStatus.cs
